#version: "3"

services:
  redis:
    restart: always
    container_name: oc_redis_cont
    image: redis:latest
    command: redis-server
    ports:
      - '6379:6379'

  app:
    image: ocmanager/ocmanager-eco
    restart: always
    container_name: oc_manager_cont
    depends_on:
      - redis
    environment:
      - UDEV=1
      - DJANGO_SETTINGS_MODULE=app.settings
      - QT_X11_NO_MITSHM=1
      - DISPLAY=$DISPLAY
    ports:
      - "8000:8000"
    privileged: true
    volumes:
      - ./app:/app
      - /dev:/dev
      - /run/udev:/run/udev:ro
      - /tmp/.X11-unix:/tmp/.X11-unix
    cap_add:
      - SYS_ADMIN
    devices:
      - '/dev:/dev'
    tmpfs:
      - '/dev/shm:exec'
    working_dir: /app
    command: >
      sh -c "python3 manage.py makemigrations &&
            python3 manage.py migrate &&
            python3 manage.py runserver 0.0.0.0:8000"
